{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24520\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/usr/bin/env python3\
"""
Prompts for a single VSAN, then repeatedly collects zone names and their \
corresponding Excel row members. Writes all zones to a formatted text file.\
"""

import pandas as pd
import os
import sys

def main():\
    # 1. Prompt for VSAN (single value for the entire configuration)\
    while True:
        vsan_input = input("Enter the VSAN number: ").strip()\
        try:
            vsan = int(vsan_input)\
            if 1 <= vsan <= 4094:\
                break
            print("VSAN must be between 1 and 4094. Please try again.")\
        except ValueError:\
            print("Invalid input. Please enter a valid integer.")\

    # 2. Prompt for Excel file path
    excel_path = input("Enter the path to the Excel file: ").strip()
    while not os.path.exists(excel_path):\
        print("File not found. Please check the path and try again.")
        excel_path = input("Enter the path to the Excel file: ").strip()

    # 3. Read Excel file once
    try:
        df = pd.read_excel(excel_path, engine='openpyxl')
    except Exception as e:
        print(f"Error reading Excel file: \{e\}")
        sys.exit(1)

    # Show DataFrame with 0-based indices for easy reference
    print("\n Excel Data (Row indices shown on the left):")
    print(df.to_string())
    print(f"\uc0\u9989  Total data rows: \{len(df)\} (indices: 0 to \{len(df)-1\})\\n")

    # 4. Collect zones and their members\
    zone_configs = []\
    while True:\
        # Prompt for zone name\
        zone_name = input("Enter the zone name: ").strip()\
        while not zone_name:\
            print("\uc0\u9888 \u65039   Zone name cannot be empty. Please try again.")\
            zone_name = input("Enter the zone name: ").strip()\
\
        # Prompt for row indices specific to this zone\
        while True:\
            row_input = input(f"Enter row indices for '\{zone_name\}' (comma-separated): ").strip()\
            try:\
                selected_indices = [int(x.strip()) for x in row_input.split(",") if x.strip()]\
                if not selected_indices:\
                    print("\uc0\u9888 \u65039   Please enter at least one row index.")\
                    continue\
                if all(0 <= idx < len(df) for idx in selected_indices):\
                    break\
                print(f"\uc0\u9888 \u65039   Invalid index. Must be between 0 and \{len(df)-1\}.")\
            except ValueError:\
                print("\uc0\u9888 \u65039   Invalid input. Please enter comma-separated integers.")\
\
        # Format selected rows for this zone\
        members = []\
        for idx in selected_indices:\
            row = df.iloc[idx]\
            # Convert cells to strings, handle NaNs gracefully\
            row_str = " | ".join(str(val) if pd.notna(val) else "" for val in row)\
            members.append(row_str)\
\
        zone_configs.append(\{"name": zone_name, "members": members\})\
\
        # Ask if another zone is needed\
        while True:\
            another = input("\\nDo you want to add another zone? (yes/no): ").strip().lower()\
            if another in ('yes', 'no', 'y', 'n'):\
                break\
            print("\uc0\u9888 \u65039   Please enter 'yes' or 'no'.")\
        if another in ('no', 'n'):\
            break\
\
    # 5. Write all zones to output file\
    output_file = "zone_vsan_output.txt"\
    try:\
        with open(output_file, "w", encoding="utf-8") as f:\
            f.write(f"VSAN: \{vsan\}\\n")\
            f.write("=" * 50 + "\\n")\
            \
            for i, zone in enumerate(zone_configs, 1):\
                f.write(f"Zone \{i\} Name: \{zone['name']\}\\n")\
                for member in zone['members']:\
                    f.write(f"  \{member\}\\n")\
                f.write("-" * 50 + "\\n")\
                \
        print(f"\uc0\u9989  Successfully saved \{len(zone_configs)\} zone(s) to \{output_file\}")\
    except IOError as e:\
        print(f"\uc0\u10060  Error writing to file: \{e\}")\
\
if __name__ == "__main__":\
    main()\
}
